PORT=3000
MONGODB_URI='mongodb+srv://Bigil:ygLNsb5sGUOnX1oE@leo.alqcopa.mongodb.net/?retryWrites=true&w=majority'
DB_NAME=leo
ACCESS_TOKEN_SECRET=48f234b26ecdd84220f1a8a85d13496874041d6b1eab09c4506ae152c2bebd0a
REFRESH_TOKEN_SECRET=fabff2fa3833326be2e4170e1ad3e5c1d4639752197bc5175dfb75c51f737dbb
GOOGLE_CLIENT_ID=962866960851-f00h7oj4befv5h34hpd010vupe84daac.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=1234be6ec77f1c9f4324
GITHUB_CLIENT_SECRET=ae836f74d14b0cc46c59bfb6732ab8325f8da4d9
GITHUB_APP_ID=381663
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAv01xMWxVQ2qhUhO90if5Zh6AuqLjCIvjUZwHjjSDGqgqCsd1
QPd9+5SEE78VwJAk41eXxGFWMCzUQWryFauULseindW/R2KBbmemELile6LROuDW
rwulnOrqyiQb4wlMSW3iZ8xtH8X1FjFAfHMOtF+l8RhHZZZdFZkj4cPZ7w+u8she
y61ie2N9kYFU5Ds+hc+JufX0gOaTR+fEJYNlpD7nSIteoGx0OETSyHmHYPngGAs+
Ku6zhWZsASQ9UWeUyxYJUfMNjIF9ulNfEq/qfzlDgdeAx76ZhKaWKMtUCJg/qCAZ
lRw3AMQsMDmNnFc4zXk5pH82LQXjLBLRTFYVgQIDAQABAoIBAQC6BmOJDPCIozsG
Jl5S6z5ReF3zn4uodudxJ4oNVbEbjeV8H+M8bq6aoxwgW5OaclD8pePWOlTmeeFZ
T9bjDbsGFmlilETx9K8qHi5VWkjJRlWxrIv3IhtE0QfJ030utI7zZKBiEV8YI5al
ovUzT2tAKTajkNl0xtfztbw3wQy+stAjejnouDRxbWNpmSUT/jh1atqjdQytIPYO
dEaHn5PydCTwoK8SLRwAoDk6gdCuSXfi/DZwlleyF0Adqma/jMJ+y7i4xZZZPGLN
YwKvcugVtzz8AMaNMQVB6V0OHTpjf36tvCBZ3aggwZ7eHz29k7/rXfmnEHIUdYNx
OcDOSZeVAoGBAPPD0X17oSQol+46i8xiZ9COA/BSdGj2jel76fJFZ+bbpf6CBjzj
DZK6fydi2Ld8KxKro2O944No9By41Va5rMlGPBy/jRaLCvOv4Zz0ViQVI5kV1ytR
HqcNsoKiiJH2HfPVbwL38qL3nLMYEGw5KSRu2LdeGgvPARz6ihCI2ELbAoGBAMjn
hj/p2cLTcdACc3fAavD55BQjhwYUHXrcRWYjvtEIHzZfeiurm0/fKus4ZoZHFE/j
3PST1jsGCjQ8e+v2sJJPfAMrablr8WdAGa5YUVloBMJi6nFjx1khtLpowTQYmaDO
UnBwNDo1siApr7qZ1V2t+bPWMRF9hIT+lOeA5mHTAoGABegUx2mbefjR1Z/ti0JH
KbKHPeeBkpmGzsWF4az0248u8n/MDuWhipCiTB4FCk0j7gvipaQQQzrjz15bLQLK
wQXGpxutG4K6/TShzt/MxosMlcUFtbL9fybB0JCHpqHEEAh37CZ95p0BWwWWQEkS
SiO1dJv/HZIigMVBWy01sEkCgYB2a7JAXjFTm5sMh0VUowDmRgXgsQhX1ueBkfD+
QbeqMuVjAWhb8W086Ui9GaOlJqScaq3FJJc0d1zwaW6KKgDuXRe2LpLFDxFeUPRS
RhC9aIjVo8SZTb0llq6W6kRn1tBHbxY83IaMgTYbqzbAAQk5jOEQ1gJaUugYFI/k
3Z/urQKBgQCMLpPlJoCGXxHL2H/dwy/2HHanhZrMVBbi/pLeVeI3C1VIBiKbtxdI
PVsn7zh/7sGFwe8yObQ8R5skzySPIMNS7DbZD1A2PY/eikA9nQ3WS1IrPGc3qZcx
L0qvQisG695G24Gfwy7xj0XfjjdhMj+BWIfZUEwekj3M9Ks8hRHMLg==
-----END RSA PRIVATE KEY-----
"